.landingpage {
  position: relative;
  width: 100%;
  height: 50vh;
}
.landingpage .after{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}
.landingpageImage {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.landingpageText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
}
.landingpageSearch{
  position: absolute;
  top: 20px;
  left: 50px;
  color: white;
  z-index: 1;
  div{
    color: white;
  }
}
.landingpageContent {
  padding: 50px;
  background-color: var(--background-color);
  min-height: calc(100vh - 535px);
}
.landingpageInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    width: 80%;
    text-align: center;
  }
}
hr {
  border: 0;
  height: 4px;
  background: var(--primary-color);
  margin: 20px 0;
  width: 50vw;
}
.counts {
  display: flex;
  gap: 50px;
  margin: 20px 0;
}
.count {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
}
.vertical-line {
  width: 1px;
  height: 90px; /* Adjust the height as needed */
  background-color: var(
    --icon-background-color
  ); /* Adjust the color as needed */
}
.join {
  width: 200px;
}
.landingpageCars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  p {
    width: 80%;
    text-align: center;
  }
}
.car {
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.carImage {
  width: 360px;
  height: 200px;
  object-fit: cover;
}
.carousel{
    margin-top: 20px;
}
.carousel-control-next-icon {
    background-image: none;
    position: relative;
}

.carousel-control-next-icon::before {
    content: '\203A';
    font-size: 75px;
    color: var(--icon-background-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-control-prev-icon {
    background-image: none;
    position: relative;
  }
  
  .carousel-control-prev-icon::before {
    content: '\2039'; 
    font-size: 75px; 
    color: var(--icon-background-color); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel-indicators [data-bs-target]{
    background-color: var(--icon-background-color);
  }
  .adminActions{
    display: flex;
    gap: 50px;
  }
  .actionContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 200px;
    box-shadow: 4px 4px 12px 0px var(--shadow);
    border: 0.1px solid var(--shadow);
    cursor: pointer;
    text-align: center;
  }